[Delta Blade (Sumiyao)] IPri Manager Saoyaku Yumeochi Ero Hon | 偶像榮耀經紀人竿役夢結局色色本 (IDOLY PRIDE) [Chinese] [「琴乃？代餐罷了！」漢化] [Digital]
[デルタブレード (すみやお)] アイプラマネージャー竿役夢オチエロ本 (アイドリープライド) [中国翻訳] [DL版]
https://e-hentai.org/g/3020094/b368a5b340/

Category: Doujinshi
Uploader: setsuna醬  
Posted: 2024-08-12 16:17
Parent: None
Visible: Yes
Language: Chinese  TR
File Size: 19.46 MiB
Length: 24 pages
Favorited: 1017 times
Rating: 4.43

Tags:
> language: chinese, translated
> parody: idoly pride
> group: delta blade
> artist: sumiyao
> other: full color, rough translation

Uploader Comment:
翻譯: Asiram
校對: Lexram
嵌字: Shiaoi
吉祥物: イッノキチャン



Page 1: https://e-hentai.org/s/b47733bfc4/3020094-1
Image 1: 00.jpg

Page 2: https://e-hentai.org/s/1db84042bb/3020094-2
Image 2: 01.jpg

Page 3: https://e-hentai.org/s/02e8b6b020/3020094-3
Image 3: 02.jpg

Page 4: https://e-hentai.org/s/5ae0538a75/3020094-4
Image 4: 03.jpg

Page 5: https://e-hentai.org/s/05d4a7e5ce/3020094-5
Image 5: 04.jpg

Page 6: https://e-hentai.org/s/39edbed16c/3020094-6
Image 6: 05.jpg

Page 7: https://e-hentai.org/s/2e907e3b05/3020094-7
Image 7: 06.jpg

Page 8: https://e-hentai.org/s/31de1bc9d8/3020094-8
Image 8: 07.jpg

Page 9: https://e-hentai.org/s/6270d027e3/3020094-9
Image 9: 08.jpg

Page 10: https://e-hentai.org/s/41627c4dee/3020094-10
Image 10: 09.jpg

Page 11: https://e-hentai.org/s/c1ca00fc79/3020094-11
Image 11: 10.jpg

Page 12: https://e-hentai.org/s/142eec19eb/3020094-12
Image 12: 11.jpg

Page 13: https://e-hentai.org/s/f5b96532f7/3020094-13
Image 13: 12.jpg

Page 14: https://e-hentai.org/s/8894a72a66/3020094-14
Image 14: 13.jpg

Page 15: https://e-hentai.org/s/1b10b61c17/3020094-15
Image 15: 14.jpg

Page 16: https://e-hentai.org/s/0f38f7c6db/3020094-16
Image 16: 15.jpg

Page 17: https://e-hentai.org/s/a0ee0e19b2/3020094-17
Image 17: 16.jpg

Page 18: https://e-hentai.org/s/946ead8bbb/3020094-18
Image 18: 17.jpg

Page 19: https://e-hentai.org/s/470d155f81/3020094-19
Image 19: 18.jpg

Page 20: https://e-hentai.org/s/3720736a2d/3020094-20
Image 20: 19.jpg

Page 21: https://e-hentai.org/s/ece10786b9/3020094-21
Image 21: 20.jpg

Page 22: https://e-hentai.org/s/726044369c/3020094-22
Image 22: 21.jpg

Page 23: https://e-hentai.org/s/e0dcc08be6/3020094-23
Image 23: 22.jpg

Page 24: https://e-hentai.org/s/6522706f22/3020094-24
Image 24: 23.jpg

Downloaded at Tue Aug 13 2024 10:13:56 GMT+0800 (中国标准时间)

Generated by E-Hentai Downloader. https://github.com/ccloli/E-Hentai-Downloader